# RESTful-API-Testing---RestAssured-Cucumber

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: RestAssuredExtension.java
src/main/java/com/user/: User.java
src/test/java/: TestRunner.java
src/test/java/features/: DELETE_user.feature  GET_access.feature  POST_sign_up.feature  PUT_update_user.feature
src/test/java/steps/: HelperMethods.java  TestInitialize.java  UserAPI_steps.java
src/test/resources/features/: GET_user_information_by_username.feature
